---
layout: compress
---

{% include base_path %}

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 }}" class="no-js">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{ '/assets/css/styles.css' | relative_url }}">
    <link rel="stylesheet" href="{{ '/assets/css/github-light.css' | relative_url }}">
    <style>
      button.accordion2 {
          font: 14px/1.5 "Martian Mono", "Helvetica Neue", Helvetica, Arial, sans-serif;
          cursor: pointer;
          padding: 0px;
          border: none;
          text-align: left;
          outline: none;
          font-size: 100%;
          transition: 0.4s;
          background-color: #f8f8f8;
      }
  
      button.accordion {
          font: 14px/1.5 "Martian Mono", "Helvetica Neue", Helvetica, Arial, sans-serif;
          cursor: pointer;
          padding: 0px;
          border: none;
          text-align: left;
          outline: none;
          font-size: 100%;
          transition: 0.4s;
          background-color: #f8f8f8;
      }

  </style>
  
</head>

<body>

  <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>

</body>
</html>
